<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Paper,Database,Join," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.1" />






<meta name="description" content="Stream Join Dealing with unbounded, “infinity”, input. The output must be produced in real time. time-base (a expired time for tuples) v.s. count-based (fixed number of tuples) meeting multi-core =&amp;gt">
<meta name="keywords" content="Paper,Database,Join">
<meta property="og:type" content="article">
<meta property="og:title" content="Start Stream Join from SoccerJoin to SplitJoin">
<meta property="og:url" content="http://yoursite.com/blog/2018/08/17/Start-Stream-Join-from-SoccerJoin-to-SplitJoin/index.html">
<meta property="og:site_name" content="Teng&#39;s Blog">
<meta property="og:description" content="Stream Join Dealing with unbounded, “infinity”, input. The output must be produced in real time. time-base (a expired time for tuples) v.s. count-based (fixed number of tuples) meeting multi-core =&amp;gt">
<meta property="og:image" content="http://yoursite.com/blog/2018/08/17/Start-Stream-Join-from-SoccerJoin-to-SplitJoin/images/join.png">
<meta property="og:image" content="http://yoursite.com/blog/2018/08/17/Start-Stream-Join-from-SoccerJoin-to-SplitJoin/images/handshake.png">
<meta property="og:image" content="http://yoursite.com/blog/2018/08/17/Start-Stream-Join-from-SoccerJoin-to-SplitJoin/images/handshake2.png">
<meta property="og:image" content="http://yoursite.com/blog/2018/08/17/Start-Stream-Join-from-SoccerJoin-to-SplitJoin/images/dataflow.png">
<meta property="og:image" content="http://yoursite.com/blog/2018/08/17/Start-Stream-Join-from-SoccerJoin-to-SplitJoin/images/splitjoin_overall.png">
<meta property="og:image" content="http://yoursite.com/blog/2018/08/17/Start-Stream-Join-from-SoccerJoin-to-SplitJoin/images/punctation.png">
<meta property="og:updated_time" content="2018-08-21T15:39:12.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Start Stream Join from SoccerJoin to SplitJoin">
<meta name="twitter:description" content="Stream Join Dealing with unbounded, “infinity”, input. The output must be produced in real time. time-base (a expired time for tuples) v.s. count-based (fixed number of tuples) meeting multi-core =&amp;gt">
<meta name="twitter:image" content="http://yoursite.com/blog/2018/08/17/Start-Stream-Join-from-SoccerJoin-to-SplitJoin/images/join.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2018/08/17/Start-Stream-Join-from-SoccerJoin-to-SplitJoin/"/>





  <title>Start Stream Join from SoccerJoin to SplitJoin | Teng's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-116728507-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Teng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A coder and systemer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/blog/2018/08/17/Start-Stream-Join-from-SoccerJoin-to-SplitJoin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Teng Ma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Teng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Start Stream Join from SoccerJoin to SplitJoin</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-17T00:34:14+08:00">
                2018-08-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Stream-Join"><a href="#Stream-Join" class="headerlink" title="Stream Join"></a>Stream Join</h1><ul>
<li>Dealing with unbounded, “infinity”, input. The output must be produced in real time.</li>
<li>time-base (a expired time for tuples) v.s. count-based (fixed number of tuples)</li>
<li>meeting multi-core =&gt; parallel<br><img src="images/join.png" alt="figure"></li>
</ul>
<h1 id="Kang’s-three-steps-join-algorithm"><a href="#Kang’s-three-steps-join-algorithm" class="headerlink" title="Kang’s three steps join algorithm"></a>Kang’s three steps join algorithm</h1><ul>
<li>assuming tuple r arrives from input stream R:</li>
</ul>
<ol>
<li>Scan stream S’s window to find tuple matching r.</li>
<li>Insert new tuple r into window for stream R.</li>
<li>Invalidate all expired tuples in stream R’s window.</li>
</ol>
<h1 id="Stream-Join-RoadMap"><a href="#Stream-Join-RoadMap" class="headerlink" title="Stream Join RoadMap"></a>Stream Join RoadMap</h1> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">   Kang&apos;s algorithm (Naive) </div><div class="line">=&gt; Cell Join </div><div class="line">=&gt; Soccer (HandShake) Join </div><div class="line">=&gt; Low Latency HandShake Join </div><div class="line">=&gt; Split Join</div></pre></td></tr></table></figure>
<h1 id="Cell-Join"><a href="#Cell-Join" class="headerlink" title="Cell Join"></a>Cell Join</h1><ul>
<li>For heterogeneous architecture</li>
</ul>
<h1 id="Handshake-Join"><a href="#Handshake-Join" class="headerlink" title="Handshake Join"></a>Handshake Join</h1><ul>
<li>Apply classical three-step procedure in small window.</li>
<li>Point-to-point links between processing core.</li>
<li>Missed-join pair problem =&gt; Two-phase forwarding (asymmetric core synchronization protocol): Whenever the right core <code>C_right</code> places a tuple <code>s</code> into its left send queue, it still keep a copy of <code>s</code> in the local window but marked it as <code>forward</code>. The forwarded tuple remains available for joining on <code>C_right</code> until the second phase of tuple forwarding, which is initiated by an <code>ack</code> message from <code>C_left</code></li>
<li><p>Autonomic load balancing =&gt; </p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> R-window is larger than that of our right neighbor</div><div class="line">   place oldest ri into rightSendQueue ;</div><div class="line">   mark ri as forwarded ;</div></pre></td></tr></table></figure>
<p><img src="images/handshake.png" alt="figure"><br><img src="images/handshake2.png" alt="figure"></p>
</li>
</ul>
<h1 id="Low-latency-handshake-join"><a href="#Low-latency-handshake-join" class="headerlink" title="Low latency handshake join"></a>Low latency handshake join</h1><ul>
<li>observation: higher latency due to that tuples may have to queue for longer periods of time before they encounter matching partners.</li>
</ul>
<h1 id="Split-Join"><a href="#Split-Join" class="headerlink" title="Split Join"></a>Split Join</h1><ul>
<li>Different work-flow: Top-down data flow<br><img src="images/dataflow.png" alt="figure"></li>
<li>Don’t need to rely on central coordinator</li>
<li>A distributed network (Distributor), a set of independent join cores (JoinCore/JC), a result gathering network (Combiner/Merger)</li>
<li>Overall:<br><img src="images/splitjoin_overall.png" alt="figure"></li>
</ul>
<ol>
<li>Distributed Tree: K-ary Tree</li>
<li>Parallelism: Sub-window<ul>
<li>Join core: left-region -&gt; storing Tuple <code>r</code> in sliding window; right-region -&gt; processing of the replicated copy of Tuple <code>r</code></li>
<li>Case: A new coming Tuple <code>r</code>, compare <code>r</code> with all the tuples in the <code>S</code> stream sub-windows. Then, assigning <code>r</code> to a storage based on a <code>round-robin</code> selection.</li>
</ul>
</li>
<li><p>Expired Policy:</p>
<ul>
<li><p>Time-based: a lifespan <code>l</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Expiration Process(t, sub-window X) begin</div><div class="line">  i = the end of sub-window X;</div><div class="line">      while ti.timestamp - t.timestamp &gt; Time Window Size do</div><div class="line">          omit ti from sub-window X;</div><div class="line">          i = i−1;</div></pre></td></tr></table></figure>
</li>
<li><p>Count-based: every sub-window is fixed size</p>
</li>
</ul>
</li>
<li><p>Particular join algorithm:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Processing Core(t, sub-window X) begin</div><div class="line">    forall ti-tuple in sub-window X do</div><div class="line">        compare ti-tuple with t; if match then</div><div class="line">            emit the matched result;</div><div class="line">        if i = 0 (mod ordering precision) then</div><div class="line">            emit punctuation star;</div></pre></td></tr></table></figure>
</li>
<li><p>RAP (relaxed adjustable punctuation) strategy</p>
<ul>
<li>Punctuation-based ordering</li>
<li>outer ordering (strict/relax)</li>
<li>inner ordering (the result of a new inserted tuple was in time order)</li>
<li>Employing a combiner rather than a merger</li>
<li>Tuning to produce a punctuation after joining one newly inserted tuple (strict outer ordering) or after <code>N</code> tuples (relax outer ordering)</li>
<li>Data-flow when merging<br><img src="images/punctation.png" alt="figure"><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">N-ary Merger(t) begin</div><div class="line">    foreach right(or left)-region of core1..N in sequence do</div><div class="line">        while a resulting tuple (t) is available in output buffer till the first star do</div><div class="line">            pop t from join core’s output buffer;</div><div class="line">            push t to Merger’s output buffer;</div><div class="line">    push out the end of result star;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Paper/" rel="tag"># Paper</a>
          
            <a href="/blog/tags/Database/" rel="tag"># Database</a>
          
            <a href="/blog/tags/Join/" rel="tag"># Join</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/07/18/New-Features-in-OFED/" rel="next" title="New Features in OFED">
                <i class="fa fa-chevron-left"></i> New Features in OFED
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/08/17/Survey-of-Distributed-Resource-Management/" rel="prev" title="Survey of Distributed Resource Management">
                Survey of Distributed Resource Management <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="Teng Ma" />
          <p class="site-author-name" itemprop="name">Teng Ma</p>
           
              <p class="site-description motion-element" itemprop="description">...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stmatengss" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/5955640/stmatengss" target="_blank" title="Stackoverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Stackoverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/ma-teng-69a0a8115/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Stream-Join"><span class="nav-number">1.</span> <span class="nav-text">Stream Join</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kang’s-three-steps-join-algorithm"><span class="nav-number">2.</span> <span class="nav-text">Kang’s three steps join algorithm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Stream-Join-RoadMap"><span class="nav-number">3.</span> <span class="nav-text">Stream Join RoadMap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cell-Join"><span class="nav-number">4.</span> <span class="nav-text">Cell Join</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Handshake-Join"><span class="nav-number">5.</span> <span class="nav-text">Handshake Join</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Low-latency-handshake-join"><span class="nav-number">6.</span> <span class="nav-text">Low latency handshake join</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Split-Join"><span class="nav-number">7.</span> <span class="nav-text">Split Join</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teng Ma</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
