<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Allocation,Jemalloc," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.1" />






<meta name="description" content="A Short IntroductionJemalloc is traditional implementation about allocation in OS, jemalloc first came into use as the FreeBSD libc allocator in 2005, and since then it has found its way into numerous">
<meta name="keywords" content="Allocation,Jemalloc">
<meta property="og:type" content="article">
<meta property="og:title" content="A Try about Profiling Jemalloc Code">
<meta property="og:url" content="http://yoursite.com/blog/2017/09/27/A-Try-about-Profiling-Jemalloc-Code/index.html">
<meta property="og:site_name" content="Teng&#39;s Blog">
<meta property="og:description" content="A Short IntroductionJemalloc is traditional implementation about allocation in OS, jemalloc first came into use as the FreeBSD libc allocator in 2005, and since then it has found its way into numerous">
<meta property="og:updated_time" content="2017-10-05T03:20:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Try about Profiling Jemalloc Code">
<meta name="twitter:description" content="A Short IntroductionJemalloc is traditional implementation about allocation in OS, jemalloc first came into use as the FreeBSD libc allocator in 2005, and since then it has found its way into numerous">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2017/09/27/A-Try-about-Profiling-Jemalloc-Code/"/>





  <title>A Try about Profiling Jemalloc Code | Teng's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-116728507-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Teng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A coder and systemer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/blog/2017/09/27/A-Try-about-Profiling-Jemalloc-Code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Teng Ma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Teng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A Try about Profiling Jemalloc Code</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-27T00:33:20+08:00">
                2017-09-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="A-Short-Introduction"><a href="#A-Short-Introduction" class="headerlink" title="A Short Introduction"></a>A Short Introduction</h1><p>Jemalloc is traditional implementation about allocation in OS, jemalloc first came into use as the FreeBSD <code>libc</code> allocator in 2005, and since then it has found its way into numerous applications that rely on its predictable behavior. Jemalloc has already used in thousands of real world applications to accelerate and strength allocation function. Jemalloc performs more efficient than <code>glibc malloc</code> (a.k.a, Ptmalloc) in a multi-thread situation, and has a higher scalability.</p>
<h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><ul>
<li>POSIX API</li>
</ul>
<p>jemalloc provides some common functions to allocation or deallocation memory in system, including <code>malloc, calloc, realloc, free, memalign and aligned_alloc</code>.</p>
<ul>
<li>NONE Standard API<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">void *mallocx(	size_t size,</div><div class="line"> 	int flags);</div><div class="line"> </div><div class="line">void *rallocx(	void *ptr,</div><div class="line"> 	size_t size,</div><div class="line"> 	int flags);</div><div class="line"> </div><div class="line">size_t xallocx(	void *ptr,</div><div class="line"> 	size_t size,</div><div class="line"> 	size_t extra,</div><div class="line"> 	int flags);</div><div class="line"> </div><div class="line">size_t sallocx(	void *ptr,</div><div class="line"> 	int flags);</div><div class="line"> </div><div class="line">void dallocx(	void *ptr,</div><div class="line"> 	int flags);</div><div class="line"> </div><div class="line">void sdallocx(	void *ptr,</div><div class="line"> 	size_t size,</div><div class="line"> 	int flags);</div><div class="line"> </div><div class="line">size_t nallocx(	size_t size,</div><div class="line"> 	int flags);</div><div class="line"> </div><div class="line">int mallctl(	const char *name,</div><div class="line"> 	void *oldp,</div><div class="line"> 	size_t *oldlenp,</div><div class="line"> 	void *newp,</div><div class="line"> 	size_t newlen);    // This one provides controlling of allocation configurations</div><div class="line"> </div><div class="line">int mallctlnametomib(	const char *name,</div><div class="line"> 	size_t *mibp,</div><div class="line"> 	size_t *miblenp);</div><div class="line"> </div><div class="line">int mallctlbymib(	const size_t *mib,</div><div class="line"> 	size_t miblen,</div><div class="line"> 	void *oldp,</div><div class="line"> 	size_t *oldlenp,</div><div class="line"> 	void *newp,</div><div class="line"> 	size_t newlen);</div><div class="line"> </div><div class="line">void malloc_stats_print(	void (*write_cb) (void *, const char *) ,</div><div class="line"> 	void *cbopaque,</div><div class="line"> 	const char *opts);  // For debuging code</div><div class="line"> </div><div class="line">size_t malloc_usable_size(	const void *ptr);</div><div class="line"> </div><div class="line">void (*malloc_message)(	void *cbopaque,</div><div class="line"> 	const char *s);</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Compiling"><a href="#Compiling" class="headerlink" title="Compiling"></a>Compiling</h1><ul>
<li>You can use several ways to build up your jemalloc library, please refer to <a href="https://github.com/jemalloc/jemalloc/wiki/Getting-Started" target="_blank" rel="external">this</a> link for more details</li>
<li>My procedures for integrating jemalloc into an application:<ol>
<li>use <code>jemalloc-config</code> script in <code>bin</code> directory to looking your building root directory</li>
<li>Run <code>./configure</code> and run the <code>make</code> in bash</li>
<li>use <code>LD_PRELOAD</code> environment variable to add libjemalloc to LD environment</li>
<li>compiling the execution code like this <code>cc ex_stats_print.c -o ex_stats_print -I</code>jemalloc-config –includedir<code>-L</code>jemalloc-config –libdir<code>-Wl,-rpath,</code>jemalloc-config –libdir -ljemalloc <code>jemalloc-config --libs</code></li>
</ol>
</li>
<li>If you want change some details and use some surprise functions in jemalloc library:<ol>
<li>You can use <code>MALLOC_CONF</code> environment variable to control/tune jemalloc, like this <code>export MALLOC_CONF=&quot;prof:true,lg_prof_sample:1,prof_accum:false,prof_prefix:jeprof.out&quot;</code>, and there is <a href="http://jemalloc.net/jemalloc.3.html#tuning" target="_blank" rel="external">link</a> about how to use this options</li>
<li>Or you can change these configuration before making jemalloc project, these configuration options are enabled in libcs built-in jemalloc: <code>--enable-dss, --enable-experimental, --enable-fill, --enable-lazy-lock, --enable-munmap, --enable-stats, --enable-tcache, --enable-tls, --enable-utrace, and --enable-xmalloc</code>.</li>
<li><strong>Attention</strong> , Using <code>--with-jemalloc-prefix</code> as a option when compiling jemalloc with an API prefix, will make this library is not easy to use. You should use <code>je_XXX</code> to replace <code>XXX</code> function, and reconstruct the whole program.  </li>
</ol>
</li>
</ul>
<h1 id="Implementation-Details"><a href="#Implementation-Details" class="headerlink" title="Implementation Details"></a>Implementation Details</h1><ul>
<li><p>How Jemalloc get memory from OS?</p>
<ul>
<li>Jemlloc use <code>mmap</code> or <code>sbrk</code> to try to get memory from the lower level API. However, user can use the different strategy to control memory obtaining from <code>mmap</code>, <code>sbrk</code> or both of them.</li>
<li>Traditionally, allocators have used sbrk(2) to obtain memory, which is suboptimal for several reasons, including race conditions, increased fragmentation, and artificial limitations on maximum usable memory. If sbrk(2) is supported by the operating system, this allocator uses both mmap(2) and sbrk(2), in that order of preference; otherwise only mmap(2) is used.</li>
</ul>
</li>
<li><p>Small size allocation and large size allocation</p>
</li>
<li><p>Other details</p>
</li>
</ul>
<p>This allocator uses multiple arenas in order to reduce lock contention for threaded programs on multi-processor systems. This works well with regard to threading scalability, but incurs some costs. There is a small fixed per-arena overhead, and additionally, arenas manage memory completely independently of each other, which means a small fixed increase in overall memory fragmentation. These overheads are not generally an issue, given the number of arenas normally used. Note that using substantially more arenas than the default is not likely to improve performance, mainly due to reduced cache performance. However, it may make sense to reduce the number of arenas if an application does not make much use of the allocation functions.</p>
<p>In addition to multiple arenas, this allocator supports thread-specific caching, in order to make it possible to completely avoid synchronization for most allocation requests. Such caching allows very fast allocation in the common case, but it increases memory usage and fragmentation, since a bounded number of objects can remain allocated in each thread cache.</p>
<p>Memory is conceptually broken into extents. Extents are always aligned to multiples of the page size. This alignment makes it possible to find metadata for user objects quickly. User objects are broken into two categories according to size: small and large. Contiguous small objects comprise a slab, which resides within a single extent, whereas large objects each have their own extents backing them.</p>
<p>Small objects are managed in groups by slabs. Each slab maintains a bitmap to track which regions are in use. Allocation requests that are no more than half the quantum (8 or 16, depending on architecture) are rounded up to the nearest power of two that is at least sizeof(double). All other object size classes are multiples of the quantum, spaced such that there are four size classes for each doubling in size, which limits internal fragmentation to approximately 20% for all but the smallest size classes. Small size classes are smaller than four times the page size, and large size classes extend from four times the page size up to the largest size class that does not exceed PTRDIFF_MAX.</p>
<p>Allocations are packed tightly together, which can be an issue for multi-threaded applications. If you need to assure that allocations do not suffer from cacheline sharing, round your allocation requests up to the nearest multiple of the cacheline size, or specify cacheline alignment when allocating.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="http://jemalloc.net/" target="_blank" rel="external">Jemalloc official website</a></li>
<li><a href="https://github.com/jemalloc/jemalloc" target="_blank" rel="external">Jemalloc in Github</a></li>
<li><a href="http://www.gsp.com/cgi-bin/man.cgi?topic=malloc.conf" target="_blank" rel="external">FreeBSD man page about Jemalloc</a></li>
<li><a href="http://web.eecs.utk.edu/~huangj/cs360/360/notes/Malloc1/lecture.html" target="_blank" rel="external">Malloc Lab</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Allocation/" rel="tag"># Allocation</a>
          
            <a href="/blog/tags/Jemalloc/" rel="tag"># Jemalloc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/09/18/Paper-Reading-Allocation-of-NVRAM/" rel="next" title="Paper Reading (Allocation of NVRAM)">
                <i class="fa fa-chevron-left"></i> Paper Reading (Allocation of NVRAM)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/10/05/How-to-Build-a-Non-Volatile-Memory/" rel="prev" title="How to Build a Non-Volatile Memory">
                How to Build a Non-Volatile Memory <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="Teng Ma" />
          <p class="site-author-name" itemprop="name">Teng Ma</p>
           
              <p class="site-description motion-element" itemprop="description">...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stmatengss" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/5955640/stmatengss" target="_blank" title="Stackoverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Stackoverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/ma-teng-69a0a8115/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Short-Introduction"><span class="nav-number">1.</span> <span class="nav-text">A Short Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API"><span class="nav-number">2.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Compiling"><span class="nav-number">3.</span> <span class="nav-text">Compiling</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Implementation-Details"><span class="nav-number">4.</span> <span class="nav-text">Implementation Details</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teng Ma</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
